[tox]
envlist = gitlint,py{39,310,311,312},flake8

[gh-actions]
python =
    3.9: gitlint,py39,flake8
    3.10: gitlint,py310,flake8
    3.11: gitlint,py311,flake8
    3.12: gitlint,py312,flake8

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src,tests/tutor-sandbox/env

[testenv]
setenv =
  TUTOR_ROOT = tests/tutor-sandbox
# No "deps" list is necessary here, since setup.py has tutor in its
# install_requires list.
commands =
  tutor plugins enable webhookreceiver
  tutor plugins list

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:gitlint]
skip_install = True
deps = gitlint
commands = gitlint {posargs}

[testenv:bumpversion]
skip_install = True
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # We set sign_tags in .bumpversion.cfg, so pass in the GnuPG agent
  # reference to avoid having to retype the passphrase for an
  # already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
